version: "3"

services:
    timeseries-etl:
        container_name: ts-etl-dev
        build:
            context: ../
            dockerfile: ./dev-docker/Dockerfile
        volumes:
            - ../:/app
        command: bash -c "pip install .[dev] && pip uninstall -y etl_timeseries && tail -f /dev/null"
        tty: true

